.mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    position: relative;
    top: 2rem;
    padding: 0rem 0 0.3rem 0;
    height: 100%;
    background-color: var(--bg-color);
    margin-bottom: 2rem;

}

.title {
    color: var(--text-color);
    padding: 0 0 1rem 2rem;
    height: 1.75rem;
}

.secondaryContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
}

.bookingCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    padding: 0.8rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 50%;
}

.bookingCard button {
    margin: 0.5rem 0.5rem 0rem 0.5rem;
    width: 100%;

}

.bookingCard h3 {
    color: var(--text-color);
    font-size: 16px;
}



/* ------------------------------- responsive ------------------------------- */


@media screen and (max-width: 769px) {
    .secondaryContainer {
        grid-template-columns: 1fr;
    }

    .bookingCard {
        background-color: var(--bg-color);
        box-shadow: none;
        border-radius: 0;
        flex-direction: row;
    }

    .bookingCard button {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .bookingCard {
        flex-direction: column;
    }

    .bookingCard button {
        width: 100%;
    }
}
