.reservationContainer {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100vw;
	margin: 5rem 0 3rem;
	align-items: flex-start;
	background-color: var(--bg-color);
}

.mainContainer {
	display: grid;
	grid-template-columns: 2fr 1fr;
	width: 100%;
	gap: 2rem;
	padding: 0 2.5rem 0 2rem;
}

.leftContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.calendarContainer {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	width: 100%;
}

.title {
	color: var(--text-color);
	padding: 0 0 1rem 0rem;
	height: 1.75rem;
}

.mainTitle {
	color: var(--text-color);
	padding: 0 0 1rem 0.5rem;
	height: 1.75rem;
	margin-left: 1.5rem;
}

.personalData {
	width: 100%;
}

.formContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	width: 100%;
	min-width: 28rem;
	gap: 1rem;
	background-color: var(--white-color);
	padding: 1rem;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0.5rem;
}

.formContainer input {
	background-color: var(--bg-color);
}

.checkinContainer {
	background-color: var(--white-color);
	min-height: 9rem;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 0.5rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1rem;
	width: 100%;
}

.checkin {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
}

.checkin span {
	color: var(--text-color);
}

.reservationDetailsCard {
	width: 100%;
}

/* ------------------------------- responsive ------------------------------- */

@media screen and (max-width: 1000px) {
	.mainContainer {
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
	}

	.formContainer {
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
	}
}
