spring.datasource.url=jdbc:mysql://databasestack-dbinstance310a317f-sgwvnbfd2tzu.cp189nfh3to5.us-east-1.rds.amazonaws.com:3306/proyectoIntegradorDB?serverTimezone=UTC
spring.datasource.username=databaseSecret
spring.datasource.password=i-z1rttP9R3Q9v0Q_xY0aj1xjwIGoK
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
